{
  "name": "vue-responsive-menu",
  "version": "0.1.2",
  "description": "A renderless Vue component that will auto detect if menu items don't fit and moves them to a separate dropdown. Also known as the Priority+ pattern.",
  "author": {
    "name": "Gijs Rogé",
    "email": "rogegijs@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve demo",
    "build:npm": "rollit",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "release": "release-it"
  },
  "files": [
    "src",
    "dist/*.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "main": "dist/vue-responsive-menu.cjs.js",
  "module": "dist/vue-responsive-menu.es.js",
  "unpkg": "dist/vue-responsive-menu.js",
  "jsdelivr": "dist/vue-responsive-menu.js",
  "browser": "dist/vue-responsive-menu.es.js"
}
